<head>
<style type="text/css">
  body {
	color: black;
	background-color:white;
	font-family: "Segoe UI";
	}

  #menu{
	background-color: rgb(0, 102, 153);
	position: absolute;
  	top: 72px;
  	left: 0;
  	width: 300px;
  	height: 590px;
	}

  #usuario{
	background-color: rgb(0, 51, 102);
	color: white;
	position:absolute; 
	top:0; 
	left:0;
	width: 300px;
	height: 72px;
	}

  #titulo{
	background-color: rgb(0, 102, 153);
	position:absolute; 
	top:0; 
	left:300px;
	width: 1047px;
	}

  #creditos{
	background-color: white;
	position: absolute;
	bottom: 0px;
	left: 300px;
	height: 70px;
	}

  </style>
</head>
{% endblock %}

{% block body %}
<body>
	<div id="titulo">
	<h2 style="text-align:center;">DATOS DEL USUARIO</h2>
	</div>

	<div id="usuario">
		<p style="text-align:center;">Nombre de Usuario</p>
	</div>

	<div id="menu">
	<h4 style="text-align:center;">MENU PRINCIPAL</h4>
		<ul>
  			<li>Datos del Usuario</li>
  			<li>Reporte Actividad Física</li>
  			<li>Reporte Ritmo Cardiaco</li>
			<li>Reporte Nivel de Oxígeno</li>
  			<li>Historial </li>
  			<li>Información del Dispositivo</li>
		</ul>
	</div>


	<div id = "creditos">
		<p style="text-align:center;"> <strong>Proyecto Conerstone.</strong>
		Ana Garzón, Camilo Fernández, Daniel Leyva, Gabriela Linares, Guillermo Rivero, Santiago Linares, Winston Pernett, David Alejandro Meléndez.
		<strong>MACC UR</strong></p>
	</div>
  
</body>